APP_NAME=IGMCOLOMBIA
APP_URL=https://proyecto-entrevista-imgcolombia-production.up.railway.app

VITE_APP_URL="{$APP_URL}"
VITE_APP_API_URL="${APP_URL}/api"
VITE_APP_NAME="${APP_NAME}"
VITE_APP_TITLE="${VITE_APP_NAME} | Sistemas de Registro de Facturas de Compra"
